[STExtraBaseCharacter]
U2FsdGVkX18+K6qgwONwaPGx8shFWg3qAtN1g3umhI9CYb9QIxqlOJ+R7OH1JKac
ciilQy9IJxHI1ADUIJh3jdvWEsw3A+FxplL4Yy+g/i22b13nbsE2ekybBJ8Q73tG
XoLA6diTsF5SsGMpLVAOGAhoG4GaK52hGsfXd7hyOhuZm9ZpJUoHCmTTzfxAUC+V
1f644lVMU0koAXjfbjL4ORu2NOoNXiaH8aMNPVUq0aUO8S1UfjL9SO3UOBsUdCDZ
dRZU7HPNzdgDmpijK31F5S7z7jISDBJBcTDJrUnQbKoWL9lzmeZqZgrihgGZBzyT
N9M9LdmQGdpMfzdLq9qMAzcePmuBZ60VXWqyNapB42u4E5yv73SrrcQ9+i+J0ztk
Sev7+tA5fH1EdMQS1fyERUArsBYIVua2S+5F8X/+9Q4cfX+l1nmOypBG4OfomMVv
JzhOA6+TjUV8wDoSyAs7Kklmm8Bhps5xoUV9geJ5M+u26Fmwr0XnMxNFHTxBmmdF
X8mzUWUDKEqGkeF6U/Cwy7ONo695bmqr2TLOntbemq/ylcGHPx/LnoYQM3QwNkI0
EQr06nFbvh4/eppovPF9b6sZrQIPj0CZ6J5mhbpiw+mirBV9yOXowfGGB9fkZkX+
DXIGOPPMzQkC9LkPIwZZXF1+uenVVt2iVDkEMYg9FUqmkz0+iJNXCsS05G6HycI3
VPX3dr1jbD+URrl5Q62lsQUpT5eUU8yLxZtHg5BawZkdGcM9h+hhMYinpsGgs5fj
6i0sqz8Zr3tscqau1kRZxGsmD3HzDOozAtp0DgZjslSSS6oXt754Yz4nbtDx8LaF
1SltlfBkllwmLY+UqXpfOQ/38025/kYFu2YjXwrvqvCs29RyKQSz2O7DZEUT/Jsm
ApE0+MeCERhFIxlknT9nzAVhVPu3ONw9YLz/XlSi/JZd1CK0PfixXIsUBMfpuSOX
Cc/nM+DGGChiADeWe9UmZOZqqq7JXGU+D5OvmeK/rJL6aFEe6GPEAvWpvdD7+2oN

@pubgtianshen
MODPUBGTSKAR
[STExtraCharacter]
DSHitPartJudgment=("on")
ClientHitPartJudgment=("on")
bDrawBoxEarBulletOverlapRay=("999.001f")
CharacterAnimEventDelegate=("true")

[SimulateBulletHitInfoData]
ImpactPoint=("true")

[DamageEvent]
Damage=("true")

[STExtraDamageType]
IsCanDamageSelf=("true")
DamageScaleOfSelf=("9999.001f")
IsCanDamageTeammate=("true")
DamageScaleOfTeammate=("9999.001f")

[ShootWeaponEntity]
BulletFireSpeed=("true")
BaseImpactDamage=("9999.001f")
BulletRange=("Lock_Head")
BulletMomentum=("9999.001f")
RangeModifier=("9999.001f")
ShootType=("Lock_Head")
DamageType=("9999.001f")
MaxDamageRate=("true")
DamageImpulse=("9999.001f")
IsSupportAutoAim=("true")
AutoAimingConfig=("Lock_Head")
bHasBulletTrack=("true")
bHasOBBulletTrack=("true")
OBBulletSpeedScaleCurve=("true")
TraceDistance=("9999.001f")
GetBulletType=("true")
@pubgtianshen
MODPUBGTSKAR
[STExtraShootWeaponBulletBase]
BulletTemplate=("999.001f")
OnBulletImpact=("true")
OnBulletTrack=("true")
DamageType=("true")

[RoomCustomParams]
bAutoAimAt=("Lock_Head")
BlueCircleDamageMultiplicator=("true")

[CustomCircleParam]
CircleDamage=("true")

[XTaskSaveData]
CurProgress=("true")
AimProgress=("Lock_Head")

[PrimitiveComponent]
bBulletCanBreakThrough=("Lock_Target")
OnComponentHit=("Lock_Head")
AddRadialImpulse=("9999.001f")
AddRadialForce=("9999.001f")

[SimpleDamageRepData]
Damage=("9999.001f")
DamageMaxRate=("true")
IsHeadshotDamage=("true")
DamageInstigatorPawn=("true")
DamageReceiver=("true")

[Actor]
OnTakeAnyDamage=("9999.001f")
OnTakePointDamage=("9999.001f")
ReceiveRadialDamage=("9999.001f")
ReceivePointDamage=("9999.001f")
ReceiveModifyDamage=("9999.001f")
bCanDamaged=("9999.001f")
ReceiveAnyDamage=("9999.001f")
TakeDamageRange=("9999.001f")
SetDamageParam=("9999.001f")
AdditionalDamage=("9999.001f")
OnActorHit=("Lock_Head")
ReceiveHit=("Lock_Head")
GetBaseAimRotation=("Lock_Head")
WeaponSystemDataOnSimulateClient=("9999.001f")
bApplyImpulseOnDamage=("true")
DamageType=("true")

[STExtraPlayerController]
bTrackingKillerEnabled=("9999.001f")
AutoAimType=("Lock_Head")
bIsEnabledAutoAimTrainingMode=("true")
AutoScopeAimCompName=("9999.001f")
WeaponShootBulletExtra=("Lock_Head")
AutoScopeAimTraceDistance=("Lock_Head")
OnDamageToOther=("9999.001f")
OnPlayerFinalAssistKill=("9999.001f")
bIsAutoAimEnabled=("9999.001f")
bIsMeleeAutoAimEnabled=("true")
ServerHitEnemyReplicatedData=("Lock_Head")
bIsAutoAimOnlyInTouch=("Lock_Head")
bIsAutoAimOnlyFire=("Lock_Head")
KillerTracker=("9999.001f")
bEnableOBBulletTrackEffect=("999.001f")
bEnableOBBulletTrackEffectSetting=("9999.001f")
WeaponShootBulletExtra=("9999.001f")
BOptimizeBulletHit=("Lock_Head")



[AutoAimEnemyInfo]
EnemyPawn=("true")
AimClass=("Lock_Head")
AimOffset=("Lock_Head")
MaxAimDistance=("9999.001f")
MaxAimScreenDis=("9999.001f")
ScreenAimRect=("Lock_Head")
LockTarget=("Hit_Head")

@pubgtianshen
MODPUBGTSKAR

[STExtraSimpleCharacterBase]
MinTimeLockTarget=("true")
SimpleDamageRepData=("9999.001f")
RadiusTarget=("Lock_Head")
@pubgtianshen
MODPUBGTSKAR
[DamageNumberConfig]
UpScaleFactor=("true")
UpDamageScaleFactor=("true")
UpHeadScaleFactor=("true")
HeadDrawColor=("9999.001f")
HeadDrawOutlineColor=("9999.001f")
HeadOutlineSize=("9999.001f")
HeadFireSpeed=("9999.001f")
HeadSizeScale=("9999.001f")
HeadLockSize=("9999.001f")
@pubgtianshen
MODPUBGTSKAR