[Base]
ClientHitPartJudgment=Max

[Weapon]
BulletDamageValue=Max
BulletFireSpeed=Max

[ScriptGame]
RunScript=True

[ScalabilityGroups]
sg.PostProcessQuality=100
sg.TextureQuality=100
sg.EffectsQuality=100
sg.GroundClutterQuality=100

[/Script/ShadowTrackerExtra.mode shizophrenia]
;which device can enable,<=
EnableDeviceLevel=-1
;ClassID must match mode shizophreniaDef.h -> Emode shizophreniaClassID
mode shizophrenia=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=0,ClassName="Default")
mode shizophrenia=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=1,ClassName="CharacterWeaponManagerComponent")
mode shizophrenia=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=1,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=1,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=1,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=2,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=2,ClassName="STCharacterMovementComponent")
mode shizophrenia=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=4,ClassName="STExtraPlayerCharacter")
mode shizophrenia=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=5,ClassName="TurnAroundViewComponent")
mode shizophrenia=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=6,ClassName="CharacterAvatarComponent2")
mode shizophrenia=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=7,ClassName="WeaponAvatarComponent")
mode shizophrenia=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=8,ClassName="EffectComponent")
mode shizophrenia=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=10,ClassName="STExtraPetMovementComponent")
mode shizophrenia=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=11,ClassName="STExtraShootWeapon")
mode shizophrenia=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=12,ClassName="UUAECharacterSkillManagerComponent")
mode shizophrenia=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=13,ClassName="UPlayerVaultComponent")
mode shizophrenia=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=14,ClassName="UPlayerSwimComponent")
mode shizophrenia=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=7,ClassID=15,ClassName="STExtraSimplePlayerCharacter")
mode shizophrenia=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=1,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=1,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=1,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=2,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=7,ClassID=16,ClassName="STSimpleCharacterMovementComponent")


[/Script/ShadowTrackerExtra.SmartBearerConfigCenter]
bNeedUpLoadToAPM=false
bEnabledNormalCharacterSkinLimit=false
bEnabledSmartBearerLimit=false
; when weapon used parentbounds,we need adpat screensize for cull
bWeaponUsedParentBounds=true	
MainWeaponSceenSizeCullFactor=80
OtherWeaponSceenSizeCullFactor=80.8

SociallandSubModeIDBegin=21001
SociallandSubModeIDEnd=21099

; ForceUseOnlyTickWhenRenderFlagForSkelet
bForceUseOnlyTickWhenRenderFlagForSkelet=True

; MeshLOD Bias,Device Level,0~
MeshOptConfig=(DeviceLevel=0,LODBias=0,StaticMeshOverrideScreenSize=0.012,SkeletMeshOverrideScreenSize=0.0105,bUseAvatarMerge=false,AvatarMergeStripTopLOD=0,bUseMesh0LODNum=true)
MeshOptConfig=(DeviceLevel=1,LODBias=1,StaticMeshOverrideScreenSize=0.012,SkeletMeshOverrideScreenSize=0.0105,bUseAvatarMerge=false,AvatarMergeStripTopLOD=1,bUseMesh0LODNum=true)
MeshOptConfig=(DeviceLevel=2,LODBias=1,StaticMeshOverrideScreenSize=0.012,SkeletMeshOverrideScreenSize=0.0105,bUseAvatarMerge=false,AvatarMergeStripTopLOD=1,bUseMesh0LODNum=true)
MeshOptConfig=(DeviceLevel=3,LODBias=1,StaticMeshOverrideScreenSize=0.012,SkeletMeshOverrideScreenSize=0.0105,bUseAvatarMerge=false,AvatarMergeStripTopLOD=1,bUseMesh0LODNum=tru

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=999F"))
+Class=(Profiles("HIT=999F"))
+Class=(Weapon("Damage=999F"))
+Class=(Weapon("Hit=999F"))
+Class=(Hit("Damage=999F"))
+Class=(Damage("hit=999F"))
+Class=(M416("Damage=999F"))
 +ProfilesDamage=(Offset=("Damage=999.9F"))
+ProfilesDamage=(Offset=("Damage=999.9F"))
+Damage=(Profile=("Damage=999.9F"))
+Damage=(Hit=("Body=999.9F"))
+Damage=(Hit=("Head=999.9F"))
+Damage=(Hit=("Jugdment=999.9F"))
+Damage=(Hit=("Hand=999.9F"))
+Damage=(Hit=("Leg=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Damage=(Class=("Damage=999.9F"))
+Damage=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999×999F"))
+Hurt=(Offset=("Damage=999×999F"))
+Damage=(Offset=("Head=999×999F"))
+Damage=(Offset=("Body=999×999F"))
+Damage=(Offset=("Leg=999×999F"))
+Damage=(Offset=("Hand=999×999F"))
+Hit=(Offset=("Head=999×999F"))
+Hit=(Offset=("Body=999×999F"))
+Hit=(Offset=("Leg=999×999F"))
+Hit=(Offset=("Hand=999×999F"))
+DamagePart=(Offset=("Head=999×999F"))
+DamagePart=(Offset=("Body=999×999F"))
+DamagePart=(Offset=("Leg=999×999F"))
+DamagePart=(Offset=("Hand=999×999F"))
+HitPart=(Offset=("Head=999×999F"))
+HitPart=(Offset=("Body=999×999F"))
+HitPart=(Offset=("Leg=999×999F"))
+HitPart=(Offset=("Hand=999×999F"))
r.HitPartRender=999×999_"MAX++"
s.HitPartRender=999_"MAX++"

[/Script/ShadowTrackerExtra.STExtraGameInstance]
++SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="tdfactory",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="notbasicin",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="notbasic",Switches=((Key="t.MaxFPS",Value="9999")))

++RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::Default, PostProcessParams=("ColorSaturation|(X=2.300000,Y=2.300,Z=2.300,W=2.3000000)"), ACESParams=(TintColor=(R=1.0000000,G=1.000,B=1.0000000,A=1.0000000),Bright=0.5000000,Gray=1.000,ShoulderStrength=2.3300000,ToeStrength=0.1400000,LinearStrength=0.50000000,LinearAngle=0.09000000))
++MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=9)
++MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=-999)
++MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=9)
++MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=-999)

[/Script/ShadowTrackerExtra.PlayerController]
++SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="tdfactory",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="notbasicin",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="notbasic",Switches=((Key="t.MaxFPS",Value="9999")))
