[SystemSettings]
DeviceType=IOS
r.PUBGLimit=1
r.PUBGVersion=2
r.UserMSAASetting=0

[/Script/Engine.RendererOverrideSettings]
r.VSync=1

~~~Codes [BY KATANA]~~~

[/Script/Engine.Basic]
T.SpeedFire=0.1

~~~Codes [BY KATANA]~~~

[ConsoleVariables]
r.GraphicsAdapter=0
r.FullScreenMode=0

~~~Codes [BY KATANA]~~~

var lock_enemy
var lock_enemy_check = 0

~~~Codes [BY KATANA]~~~

func _physics_process(delta):

~~~Codes [BY KATANA]~~~

if lock_enemy:
    look_at(lock_enemy.translation,Vector3.UP)
    if lock_enemy_check == 1:
        rotate_speed = 3

~~~Codes [BY KATANA]~~~

func _on_Enemy_Detect_body_entered(body):
    body = enemy1
    var min_distance = 20
    var instanced_enemies = get_tree().get_nodes_in_group("enemy")
    if body == enemy1:
        print ("enemy entered the area")
        for close_enemy in instanced_enemies:
            var distance = translation.distance_to(close_enemy.translation)
            if (distance < min_distance):
                lock_enemy = close_enemy
                print ("close enemy :  " +str(lock_enemy), "and dinstance from it:  " +str(distance))
#               look_at(lock_enemy.translation,Vector3.UP
                lock_enemy_check = 1
    else:
        enemy1 = null
        
~~~Codes [BY KATANA]~~~

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=999F"))
+Class=(Profiles("HIT=999F"))
+Class=(Weapon("Damage=999F"))
+Class=(Weapon("Hit=999F"))
+Class=(Hit("Damage=999F"))
+Class=(Damage("hit=999F"))
+Class=(M416("Damage=999F"))
 +ProfilesDamage=(Offset=("Damage=999.9F"))
+ProfilesDamage=(Offset=("Damage=999.9F"))
+Damage=(Profile=("Damage=999.9F"))
+Damage=(Hit=("Body=999.9F"))
+Damage=(Hit=("Head=999.9F"))
+Damage=(Hit=("Jugdment=999.9F"))
+Damage=(Hit=("Hand=999.9F"))
+Damage=(Hit=("Leg=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Damage=(Class=("Damage=999.9F"))
+Damage=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999×999F"))
+Hurt=(Offset=("Damage=999×999F"))
+Damage=(Offset=("Head=999×999F"))
+Damage=(Offset=("Body=999×999F"))
+Damage=(Offset=("Leg=999×999F"))
+Damage=(Offset=("Hand=999×999F"))
+Hit=(Offset=("Head=999×999F"))
+Hit=(Offset=("Body=999×999F"))
+Hit=(Offset=("Leg=999×999F"))
+Hit=(Offset=("Hand=999×999F"))
+DamagePart=(Offset=("Head=999×999F"))
+DecYTPart=(Offset=("Head=999×999F"))
+DamagePart=(Offset=("Body=999×999F"))
+DamagePart=(Offset=("Leg=999×999F"))
+DamagePart=(Offset=("Hand=999×999F"))
+HitPart=(Offset=("Head=999×999F"))
+HitPart=(Offset=("Body=999×999F"))
+HitPart=(Offset=("Leg=999×999F"))
+HitPart=(Offset=("Hand=999×999F"))
r.HitPartRender=999×999_"MAX++"
s.HitPartRender=999_"MAX++"

~~~Codes [BY KATANA]~~~