[/Script/Engine.DamageType]
bCausedByWorld=9999
bScaleMomentumByMass=9999
bRadialDamageVelChange=9999
r.DamageImpulse=999.1

[/Script/Engine.TargetBodyData]
+DamagePosition=99889
+TargetHeadType=999888
+DamageScale=999888

[/Script/Engine.WeaponReport]
FireCount=0x888
HitCount=0x888
UniqueHitCount=999
KillCount=0x888
HeadShootCount=0x888

[/Script/Engine.AimFlow]
ShotHitCount=0x888
ShotHeadHitCount=999
ShotPersonHitCount=0x888
ShotPersonKillCount=0x888

[/Script/Engine.WeaponHitPartCoff]
Head=999

[/Script/Engine.HitPerformData]
IsHeadShot=999

[/Script/Engine.WeaponDamageRecord]
TotalDamage=0x999
HeadShootCount=999
BodyShootCount=0x888
HandShootCount=$0x888
FootShootCount=AspectRatio_MaintainsYFOV
UniqueHitCount=999
HitDistanceArray=AspectRatio_MaintainsYFOV

[/Script/Engine.CharacterHistoryData]
HeadBoundBox=AspectRatio_MaintainsYFOV

[/Script/Engine.WonderfulCutShootDamageData]
DamagePlayerID=AspectRatio_MaintainsYFOV
ShootDamageType=float

[/Script/Engine.SRecoilInfo]
RecoilCurve=AspectRatio_MaintainsYFOV
BulletPerSwitch=AspectRatio_MaintainsYFOV
RecoilSpeedVertical=false
VerticalRecoilMin=FOV

[/Script/Engine.ShootVerifyConfig]
ClientMuzzleHeightMax=AspectRatio_MaintainsYFOV

[/Script/Engine.WeaponCrossHairPerformData]
Crosshair=5
 
[/Script/Engine.ShootWeaponEffectComponent]
CameraShake=AspectRatio_MaintainsYFOV

[/Script/Engine.PlayerCameraManager_C]
UCameraShake=AspectRatio_MaintainYFOV

[/Script/Engine.LocalShootHitData]
BulletDown=AspectRatio_MaintainsYFOV
ShootInterval=float
AimFov=AspectRatio_MaintainsYFOV
bulletDamageReduceRatio=Max
AutoAimSpeed=AspectRatio_MaintainsYFOV

[BaseCharacter]
HitBoxJudgment=50.0
UseShootVerifyEx=50.0
UseAimAssist=50.0
UseRecoilFaktor=50.0
ClientHitPartJudgment=100.0
UseShootVerifyEx=true
RecoveryFacTor=100.0
HRecoilFactor=100.0
VRecoilFacTor=100.0
DeviationFactor=100.0
BulletFireSpeed=100.0
r.Demage=99
r.HitDemage=99

[/Script/Engine.Basic]
T.SpeedFire=2
T.Damage=5
T.AimAssist=9
T.LeftHandFire=3
T.CameraShake=0
T.BulletSpeed=2
T.BulletDamage=3
T.HitNumEveryBodys=5
T.Recoil=5